BluetoothEscposPrinter_kotlinVersion=1.7.0
BluetoothEscposPrinter_minSdkVersion=21
BluetoothEscposPrinter_targetSdkVersion=31
BluetoothEscposPrinter_compileSdkVersion=31
BluetoothEscposPrinter_ndkversion=21.4.7075529
